-- Задание 1
-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ИД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ИД < 100865.
-- b) Н_ВЕДОМОСТИ.ДАТА = 1998-01-05.
-- Вид соединения: RIGHT JOIN.
SELECT "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ВЕДОМОСТИ"."ИД"
FROM "Н_ЛЮДИ"
         RIGHT JOIN "Н_ВЕДОМОСТИ" ON "Н_ЛЮДИ"."ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ИД" < 100865
  AND DATE("Н_ВЕДОМОСТИ"."ДАТА") = '1998-01-05';
----------------------------------------------
-- Задание 2
-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
-- Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.ГРУППА.
-- Фильтры: (AND)
-- a) Н_ЛЮДИ.ИМЯ < Роман.
-- b) Н_ОБУЧЕНИЯ.НЗК < 001000.
-- c) Н_УЧЕНИКИ.ГРУППА < 4100.
-- Вид соединения: RIGHT JOIN.
SELECT "Н_ЛЮДИ"."ИД", "Н_ОБУЧЕНИЯ"."НЗК", "Н_УЧЕНИКИ"."ГРУППА"
FROM "Н_ЛЮДИ"
         RIGHT JOIN "Н_ОБУЧЕНИЯ" on "Н_ЛЮДИ"."ИД" = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД"
         RIGHT JOIN "Н_УЧЕНИКИ" on "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ИМЯ" < 'Роман' AND "Н_ОБУЧЕНИЯ"."НЗК"::integer < 1000 AND 
      "Н_УЧЕНИКИ"."ГРУППА"::integer < 4100;
----------------------------------------------
-- Задание 3 
-- Вывести число отчеств без учета повторений.
-- При составлении запроса нельзя использовать DISTINCT.
SELECT COUNT(*)
FROM(SELECT "Н_ЛЮДИ"."ОТЧЕСТВО", COUNT("Н_ЛЮДИ"."ОТЧЕСТВО")
     FROM "Н_ЛЮДИ"
     GROUP BY "Н_ЛЮДИ"."ОТЧЕСТВО") as middle_name;
----------------------------------------------
-- Задание 4
-- Найти группы, в которых в 2011 году было ровно 10 обучающихся студентов на кафедре вычислительной техники.
-- Для реализации использовать соединение таблиц.
SELECT "Н_УЧЕНИКИ"."ГРУППА"
FROM "Н_ЛЮДИ"
         JOIN "Н_УЧЕНИКИ" ON "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
         JOIN "Н_ПЛАНЫ" ON "Н_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
         JOIN "Н_ОТДЕЛЫ" ON "Н_ПЛАНЫ"."ОТД_ИД" = "Н_ОТДЕЛЫ"."ИД"
WHERE "Н_ПЛАНЫ"."УЧЕБНЫЙ_ГОД" = '2010/2011'
  AND "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ" = 'ВТ'
GROUP BY "Н_УЧЕНИКИ"."ГРУППА"
HAVING COUNT("Н_УЧЕНИКИ"."ЧЛВК_ИД") = 10;
----------------------------------------------
-- Задание 5
-- Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка), у которых средняя 
-- оценка больше максимальной оценк(е|и) в группе 1100. 
WITH max_grade_of_1100 AS (
    SELECT MAX(CAST("Н_ВЕДОМОСТИ"."ОЦЕНКА" AS NUMERIC)) AS "MAX_оценка"
    FROM "Н_УЧЕНИКИ"
             JOIN "Н_ВЕДОМОСТИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
    WHERE "Н_ВЕДОМОСТИ"."ОЦЕНКА"~'^[2-5]$' AND "Н_УЧЕНИКИ"."ГРУППА" = '1100'
), average_grade_of_4100 AS (
    SELECT "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" AS "Номер",
           CONCAT("Н_ЛЮДИ"."ФАМИЛИЯ", ' ', "Н_ЛЮДИ"."ИМЯ", ' ', "Н_ЛЮДИ"."ОТЧЕСТВО") AS "ФИО",
           AVG(CAST("Н_ВЕДОМОСТИ"."ОЦЕНКА" AS NUMERIC)) AS "Ср_оценка"
    FROM "Н_ЛЮДИ"
             JOIN "Н_УЧЕНИКИ" ON "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
             JOIN "Н_ВЕДОМОСТИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
    WHERE "Н_ВЕДОМОСТИ"."ОЦЕНКА"~'^[2-5]$' AND "Н_УЧЕНИКИ"."ГРУППА" = '4100'
    GROUP BY "Н_ВЕДОМОСТИ"."ЧЛВК_ИД", "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ЛЮДИ"."ИМЯ", "Н_ЛЮДИ"."ОТЧЕСТВО"
)
SELECT "Номер", "ФИО", "Ср_оценка"
FROM average_grade_of_4100
JOIN max_grade_of_1100 ON average_grade_of_4100."Ср_оценка" > max_grade_of_1100."MAX_оценка";
----------------------------------------------
-- Задание 6
-- Получить список студентов, отчисленных после первого сентября 2012 года с заочной формы обучения (специальность: 230101). 
-- В результат включить:
-- номер группы;
-- номер, фамилию, имя и отчество студента;
-- номер пункта приказа;
-- Для реализации использовать подзапрос с IN. 
SELECT "Н_УЧЕНИКИ"."ГРУППА", "Н_ЛЮДИ"."ИД", "Н_ЛЮДИ"."ФАМИЛИЯ",
       "Н_ЛЮДИ"."ИМЯ", "Н_ЛЮДИ"."ОТЧЕСТВО", "Н_УЧЕНИКИ"."П_ПРКОК_ИД"
FROM "Н_УЧЕНИКИ"
         JOIN "Н_ЛЮДИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
WHERE "Н_УЧЕНИКИ"."ПРИЗНАК" = 'отчисл' 
  AND DATE("Н_УЧЕНИКИ"."КОНЕЦ") > '2012-09-01'
  AND "ПЛАН_ИД" IN(SELECT("ИД")
                   FROM "Н_ПЛАНЫ"
                   WHERE "ФО_ИД" = (SELECT "ИД" FROM "Н_ФОРМЫ_ОБУЧЕНИЯ"
                                                WHERE "НАИМЕНОВАНИЕ" = 'Заочная'));
----------------------------------------------
-- Задание 7
-- Сформировать запрос для получения числа на ФКТИУ хорошистов.
SELECT COUNT(*) AS "Количество хорошистов"
FROM(
  SELECT "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
  FROM "Н_ВЕДОМОСТИ"
  JOIN "Н_ОЦЕНКИ" ON "Н_ВЕДОМОСТИ"."ОЦЕНКА" = "Н_ОЦЕНКИ"."КОД"
  JOIN "Н_УЧЕНИКИ" ON "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
  JOIN "Н_ПЛАНЫ" ON "Н_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
  JOIN "Н_ОТДЕЛЫ" ON "Н_ПЛАНЫ"."ОТД_ИД" = "Н_ОТДЕЛЫ"."ИД"
WHERE "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ" = 'КТиУ'
  AND "Н_ОЦЕНКИ"."КОД" ~ '^[2-5]+$'
  AND "Н_ОЦЕНКИ"."КОД"::integer = 4
  GROUP BY "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
) as students;




